{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FitKing (Chrome)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "chrome"
            ]
        },
        {
            "name": "FitKing (Chrome - Profile Mode)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "chrome",
                "--profile"
            ]
        }
    ]
}